# qiuzhi

./: README.md  pom.xml
src/main/java/com/tyt/qiuzhi/: QiuzhiApplication.java
src/main/java/com/tyt/qiuzhi/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  RedisLikePersistence.java
src/main/java/com/tyt/qiuzhi/async/handler/: FeedHandler.java  LoginHandler.java  QQLoginHandler.java  ViolationHandler.java
src/main/java/com/tyt/qiuzhi/asyncmq/: EventModel.java  EventProducer.java  EventType.java
src/main/java/com/tyt/qiuzhi/asyncmq/consumer/: DeadConsumer.java  EmailConsumer.java  FeedConsumer.java  MessageConsumer.java  SearchConsumer.java
src/main/java/com/tyt/qiuzhi/config/: DeadRabbitMQConfiguration.java  DirectRabbitMQConfiguration.java  DruidConfig.java  ElasticSearchConfig.java  QiuzhiWebConfiguration.java  RedisConfig.java
src/main/java/com/tyt/qiuzhi/consist/: BaseKeyGenerate.java  KeyGenerate.java  RedisKeyGenerate.java
src/main/java/com/tyt/qiuzhi/controller/: CollectController.java  CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QQController.java  QuestionController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/tyt/qiuzhi/dao/: CollectDAO.java  CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  OauthDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/tyt/qiuzhi/elasticsearch/dao/: SearchDAO.java
src/main/java/com/tyt/qiuzhi/elasticsearch/entity/: SearchEntity.java
src/main/java/com/tyt/qiuzhi/interceptor/: LoginRequiredInterceptor.java  ManagePassportInterceptor.java  PassportInterceptor.java
src/main/java/com/tyt/qiuzhi/manage/: AdvertisementController.java  AllowNewQuestionController.java  IndexController.java  ManagerLoginController.java
src/main/java/com/tyt/qiuzhi/model/: Advertisement.java  Collect.java  Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Oauth.java  Question.java  User.java  ViewObject.java
src/main/java/com/tyt/qiuzhi/service/: CollectService.java  CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  OauthServer.java  QiniuService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/tyt/qiuzhi/util/: JedisAdapter.java  LabelKeyUtil.java  QiuzhiUtils.java  RedisKeyUtil.java
src/main/resources/: application.yml  init-schema.sql  qqconnectconfig.properties
src/main/resources/com/tyt/qiuzhi/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/public/error/: 4xx.html  5xx.html
src/main/resources/static/iframe/: sendMessage.html
src/main/resources/static/jie/: add.html  index.html
src/main/resources/static/res/css/: global.css
src/main/resources/static/res/layui/css/: layui.css
src/main/resources/static/res/mods/: index.js  jie.js  user.js
src/main/resources/templates/: dynamic.html  head.html  index.html  search.html
src/main/resources/templates/jie/: add.html  detail.html
src/main/resources/templates/mail/: vercode.html
src/main/resources/templates/manage/: allowNewQuestion.html  index.html  login.html  questionManager.html  setAdv.html
src/main/resources/templates/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
src/test/java/com/tyt/qiuzhi/: InitDatabaseTests.java  InitElasticSearchIndexTest.java  QiuzhiApplicationTests.java  RabbitMQTest.java
